RequestProcessingThreadPoolSize=10
ListenPort=8080
UseSynthesizeEchoMode=false
EchoModeDelayMs=48000
SynthesizeTimeoutMs=30000
SynthesisLogBucketName=askbayou-apisynth-log
SynthesisQualityFeedbackLogBucketName=askbayou-apisynth-quality-feedback-log
EvidenceClasspath=resources/artifacts/classes
AndroidJarPath=resources/artifacts/jar/android.jar
